{
  "name": "Mockups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=test && webpack-dev-server --inline --progress --colors --display-error-details --content-base dist --host 0.0.0.0",
    "build": "SET NODE_ENV=production && webpack --progress -p --host 0.0.0.0 --config ./webpack.production.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.26.0",
    "debug": "^2.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "jquery.mmenu": "^5.7.8",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4"
  }
}
